<!DOCTYPE html>
<html style="font-size: 192px;">
    <head>
        <style>
            .grab-box{
                background: rgba(255,255,255, .8);
                position: absolute;
                z-index: 99;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .box-top{
                font-size: 40px;
                padding: 20px;
                box-sizing: border-box;
                position: fixed;
                width: 100%;
                background: rgba(255,255,255,1);
                z-index: 100;
                border-bottom: 1px solid #ccc;
            }
            .box-top > label{
                display: inline-block;
            }
            .box-top > label > input, .address-bar > input{
               font-size: 40px;
                border: 1px solid rgb(166, 166, 166);
                width: 112.5px;
                text-align: center;
            }
            .box-bar{
                display:inline-block;
            }
            .box-btn{
                margin: 0;
                /* width: calc(50% - .2rem); */
                font-size: 30px;
                border-radius: 5px;
                /* margin: 5px 7.5px; */
                display: inline-block;
                /* margin-top: 2px; */
                position: relative;
                top: -4px;
                margin: 0 7.5px;
                outline:none;
            }
            .box-btn.red, .e_time.checked{
                background-color: #d43d3d;
                color: white;
            }
            .box-body{
                position:absolute;
                top: 100px;
            }
            .log > p{
                padding:0;
                margin:0;
                color:#999;
                font-size: 16px;
                padding: 2px 10px;
            }
            select{
                font-size:40px;
            }
            
            .fr{
                float: right;
            }
            .clear{
                clear: both;
            }
            .address-bar > ul{
                padding:0;
            }
            .address-bar > ul > li{
                list-style: none;
                font-size: 16px;
            }
            .notice{
                background: #f8f8f8;
                font-size: 16px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <div class="grab-box">
        <div class="notice">当前门店：</div>
        <div class="box-top">
            <label>人数：<input id="e_num" name="peopleNum" /></label>
            <label>时间：<select id="e_time"><option value="1">午市</option><option value="2">晚市</option></select></label>
            <div class="box-bar">
                <button class="box-btn red" id="auto_grab">自动抢号</button>
                <button class="box-btn" id="cancle_grab">取消自动</button>
                <button class="box-btn" id="manual_garb">手动抢号</button>
            </div>
            <div class="address-bar">
                就餐城市：<input name="city" style="width:200px;"> <button class="box-btn" id="search">检索</button>
                <ul id="“storefront_list">
                <ul>
            </div>

            <div class="clear"></div>
        </div>
        <div class="box-body log"></div>
    </div>
        <script>
            
        </script>
    </body>
</html>